<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Final Project</title>

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/MarkerCluster.css">
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="top"></div>

    <div class="container-fluid">

        <nav class="site-navigation horizontal-page-navigation">
            <ul class="menu">
                <li><a href="#top">Top</a></li>
                <li><a href="#section1">Introduction</a></li>
                <li><a href="#section2">Airbnb in NYC</a></li>
                <li><a href="#section3">Tax Controversy</a></li>
                <li><a href="#section4">Illegal Listings</a></li>
                <li><a href="#section5">Conclusion</a></li>
            </ul>
        </nav>


        <img src="http://placehold.it/1200x500?text=Header+Image" width="100%">

        <div id="section1" class="section">
            <h1>Airbnb in NYC: The Controversy</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque nibh velit, id pretium lacus lobortis et. Curabitur augue dolor, dignissim quis metus a, vehicula ultricies nulla. Aenean ornare luctus lectus, vel gravida magna tincidunt sed. Morbi consequat leo a tempus molestie. Etiam aliquam lorem a enim semper bibendum. Duis elementum consectetur ex, nec mollis ipsum lacinia ut. Curabitur et leo a risus ullamcorper elementum. Cras pharetra nec sapien quis volutpat. Nullam bibendum porttitor lorem vitae accumsan. Integer ornare in risus dapibus iaculis. Praesent pellentesque ante nec malesuada sagittis. Donec consequat placerat turpis eu posuere. Duis in mauris cursus, pulvinar lorem non, dapibus ex. Quisque viverra metus sem, tincidunt congue arcu scelerisque eu.</p>
            <p>Morbi ullamcorper nisi vel orci accumsan elementum. Fusce at nisi pellentesque, commodo magna id, tempor libero. Aenean sem odio, congue vitae nulla ut, sagittis maximus felis. Nunc pellentesque fermentum est, in porttitor lectus iaculis ut. Vestibulum mattis lacus lectus, id varius ipsum faucibus quis. Nullam eget dignissim lorem, sed sagittis quam. Etiam finibus, eros quis dictum fringilla, dui urna consectetur magna, et congue urna nibh in leo. Vestibulum varius felis at consequat sagittis. Vestibulum a vulputate ex. Phasellus ut nunc nunc. Praesent iaculis porttitor lobortis. Cras vestibulum.</p>
            <div id="timeline"><img src="http://placehold.it/1100x200?text=Timeline" class="center"></div>
        </div>

        <div id="section2" class="section">
            <h2>So what's actually going on with Airbnb in New York?</h2>
            <p>Use this visualization to explore changes in Airbnb listings in New York over time.</p>
            <div id="vis1">
                <div id="airbnb-map"></div>
            </div>
        </div>

        <div id="section3" class="section">
            <h2>Airbnb is facing controversy across the country for not paying taxes.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque nibh velit, id pretium lacus lobortis et. Curabitur augue dolor, dignissim quis metus a, vehicula ultricies nulla. Aenean ornare luctus lectus, vel gravida magna tincidunt sed. Morbi consequat leo a tempus molestie. Etiam aliquam lorem a enim semper bibendum. Duis elementum consectetur ex, nec mollis ipsum lacinia ut. Curabitur et leo a risus ullamcorper elementum. Cras pharetra nec sapien quis volutpat. Nullam bibendum porttitor lorem vitae accumsan. Integer ornare in risus dapibus iaculis. Praesent pellentesque ante nec malesuada sagittis. Donec consequat placerat turpis eu posuere. Duis in mauris cursus, pulvinar lorem non, dapibus ex. Quisque viverra metus sem, tincidunt congue arcu scelerisque eu.</p>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/art-schools.jpg" class="center">
                    </div>
                    <div class="item">
                        <img src="img/bike-lane.jpg" class="center">
                    </div>
                    <div class="item">
                        <img src="img/library.jpg" class="center">
                    </div>
                    <div class="item">
                        <img src="img/escalator.jpg" class="center">
                    </div>
                    <div class="item">
                        <img src="img/parking-meters.jpg" class="center">
                    </div>
                    <div class="item">
                        <img src="img/charging-station.jpg" class="center">
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <h2>New York City and State lose $X in unpaid taxes.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque nibh velit, id pretium lacus lobortis et. Curabitur augue dolor, dignissim quis metus a, vehicula ultricies nulla. Aenean ornare luctus lectus, vel gravida magna tincidunt sed. Morbi consequat leo a tempus molestie. Etiam aliquam lorem a enim semper bibendum. Duis elementum consectetur ex, nec mollis ipsum lacinia ut. Curabitur et leo a risus ullamcorper elementum. Cras pharetra nec sapien quis volutpat. Nullam bibendum porttitor lorem vitae accumsan. Integer ornare in risus dapibus iaculis. Praesent pellentesque ante nec malesuada sagittis. Donec consequat placerat turpis eu posuere. Duis in mauris cursus, pulvinar lorem non, dapibus ex. Quisque viverra metus sem, tincidunt congue arcu scelerisque eu.</p>
            <div id="vis2"><div id="tax-revenue"></div></div>
        </div>

        <div id="section4" class="section">
            <h2>Many Airbnb listings in NYC are illegal</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque nibh velit, id pretium lacus lobortis et. Curabitur augue dolor, dignissim quis metus a, vehicula ultricies nulla. Aenean ornare luctus lectus, vel gravida magna tincidunt sed. Morbi consequat leo a tempus molestie. Etiam aliquam lorem a enim semper bibendum. Duis elementum consectetur ex, nec mollis ipsum lacinia ut. Curabitur et leo a risus ullamcorper elementum. Cras pharetra nec sapien quis volutpat. Nullam bibendum porttitor lorem vitae accumsan. Integer ornare in risus dapibus iaculis. Praesent pellentesque ante nec malesuada sagittis. Donec consequat placerat turpis eu posuere. Duis in mauris cursus, pulvinar lorem non, dapibus ex. Quisque viverra metus sem, tincidunt congue arcu scelerisque eu.</p>
            <p>Morbi ullamcorper nisi vel orci accumsan elementum. Fusce at nisi pellentesque, commodo magna id, tempor libero. Aenean sem odio, congue vitae nulla ut, sagittis maximus felis. Nunc pellentesque fermentum est, in porttitor lectus iaculis ut. Vestibulum mattis lacus lectus, id varius ipsum faucibus quis. Nullam eget dignissim lorem, sed sagittis quam. Etiam finibus, eros quis dictum fringilla, dui urna consectetur magna, et congue urna nibh in leo. Vestibulum varius felis at consequat sagittis. Vestibulum a vulputate ex. Phasellus ut nunc nunc. Praesent iaculis porttitor lobortis. Cras vestibulum.</p>
            <div id="sankey"><!--<img src="http://placehold.it/900x500?text=Vis+3:+Illegal+Listings Sankey" class="center">--></div>

            <h2>These illegal listings may be driving up long-term housing prices.</h2>
            <div id="vis4"><div id="housing-prices"></div></div>
        </div>

        <div id="section5" class="section">
            <h2>Some concluding thoughts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque nibh velit, id pretium lacus lobortis et. Curabitur augue dolor, dignissim quis metus a, vehicula ultricies nulla. Aenean ornare luctus lectus, vel gravida magna tincidunt sed. Morbi consequat leo a tempus molestie. Etiam aliquam lorem a enim semper bibendum. Duis elementum consectetur ex, nec mollis ipsum lacinia ut. Curabitur et leo a risus ullamcorper elementum. Cras pharetra nec sapien quis volutpat. Nullam bibendum porttitor lorem vitae accumsan. Integer ornare in risus dapibus iaculis. Praesent pellentesque ante nec malesuada sagittis. Donec consequat placerat turpis eu posuere. Duis in mauris cursus, pulvinar lorem non, dapibus ex. Quisque viverra metus sem, tincidunt congue arcu scelerisque eu.</p>
        </div>

    </div>

    <!-- Load JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/queue.v1.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/jquery.combinedScroll.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/sankey.js"></script>
    <script src="js/d3.tip.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {

            // Hook up the current state to the nav bar
            $('.horizontal-page-navigation').onePageNav();

        });
    </script>

    <!-- Visualization objects -->
    <script src="js/airbnbMap.js"></script>
    <script src="js/illegal_sankey.js"></script>
    <script src="js/taxRevenue.js"></script>
    <script src="js/housingPrices.js"></script>
    <script src="js/airbnbNodeMap.js"></script>

    <!-- Load data, create visualizations -->
    <script src="js/main.js"></script>
</body>
</html>